\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Librer\'ia FUSE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones de ejecuci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compilaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Montaje}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Desmontaje}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sa\'ul Zamora}{2}}
\bibcite{example}{1}
\bibcite{library}{2}
\bibcite{tutorial1}{3}
\bibcite{tutorial2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Janis Cervantes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Luis Castillo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{3}}
